<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.atollic.truestudio.exe.debug.933273587">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.exe.debug.933273587" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.atollic.truestudio.exe.debug.933273587" name="Debug" parent="com.atollic.truestudio.exe.debug">
					<folderInfo id="com.atollic.truestudio.exe.debug.933273587." name="/" resourcePath="">
						<toolChain id="com.atollic.truestudio.exe.debug.toolchain.181210972" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain">
							<option id="com.atollic.truestudio.general.runtimelib.1360595340" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib" useByScannerDiscovery="false" value="com.atollic.truestudio.ld.general.clib.small" valueType="enumerated"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.658373867" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu" useByScannerDiscovery="false" value="STM32F103C8" valueType="string"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.671915123" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor" useByScannerDiscovery="false" value="STMicroelectronics" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform.715280811" isAbstract="false" name="Debug platform" osList="all" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/project3_wowza55plus}/Debug" customBuilderProperties="toolChainpathString=/opt/Atollic_TrueSTUDIO_for_STM32_x86_64_9.3.0/ARMTools/bin|toolChainpathType=1|" id="com.atollic.truestudio.mbs.builder1.1465197169" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="com.atollic.truestudio.mbs.builder1"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.as.1799262721" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.endianess.2034687675" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.929294159" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1742973461" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.280711663" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1212221144" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.as.symbols.defined.559677635" name="Defined symbols" superClass="com.atollic.truestudio.as.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F10X_MD"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.as.general.incpath.815393399" name="Include path" superClass="com.atollic.truestudio.as.general.incpath" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Device/ST/STM32F10x/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
								</option>
								<inputType id="com.atollic.truestudio.as.input.550280818" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gcc.436972463" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc">
								<option id="com.atollic.truestudio.gcc.symbols.defined.75028989" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F10X_MD"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gcc.directories.select.1627837823" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Device/ST/STM32F10x/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.237600149" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1058259289" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.394916881" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1051573954" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1803069815" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_garbage.1485936749" name="Prepare dead code removal " superClass="com.atollic.truestudio.gcc.optimization.prep_garbage" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_data.1200313619" name="Prepare dead data removal" superClass="com.atollic.truestudio.gcc.optimization.prep_data" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="com.atollic.truestudio.gcc.input.1617339761" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ld.1044609279" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.endianess.1190905209" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.722984680" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.552289330" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.651190832" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1235547245" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.754970682" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" useByScannerDiscovery="false" value="../stm32_flash.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.2095751135" name="Dead code removal " superClass="com.atollic.truestudio.ld.optimization.do_garbage" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="com.atollic.truestudio.ld.input.49013877" name="Input" superClass="com.atollic.truestudio.ld.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.894240230" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp">
								<option id="com.atollic.truestudio.gpp.symbols.defined.750446789" name="Defined symbols" superClass="com.atollic.truestudio.gpp.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F10X_MD"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gpp.directories.select.536104409" name="Include path" superClass="com.atollic.truestudio.gpp.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Device/ST/STM32F10x/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.1670202311" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.940801904" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1387086976" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1427408024" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1250168174" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_garbage.1907465424" name="Prepare dead code removal" superClass="com.atollic.truestudio.gpp.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_data.1996957169" name="Prepare dead data removal" superClass="com.atollic.truestudio.gpp.optimization.prep_data" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_rtti.469388648" name="Disable RTTI" superClass="com.atollic.truestudio.gpp.optimization.fno_rtti"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_exceptions.294172838" name="Disable exception handling" superClass="com.atollic.truestudio.gpp.optimization.fno_exceptions"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.1948863508" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.endianess.1490831999" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.147967872" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1701023713" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.468432991" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1415597908" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.ldcc.optimization.do_garbage.1968154207" name="Dead code removal" superClass="com.atollic.truestudio.ldcc.optimization.do_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ldcc.general.scriptfile.698596854" name="Linker script" superClass="com.atollic.truestudio.ldcc.general.scriptfile" value="../stm32_flash.ld" valueType="string"/>
							</tool>
							<tool id="com.atollic.truestudio.ar.base.95641242" name="Archiver" superClass="com.atollic.truestudio.ar.base"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.secoutput.256800088" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput">
								<option id="com.atollic.truestudio.secoutput.general.convert.1388530827" superClass="com.atollic.truestudio.secoutput.general.convert" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Libraries"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.atollic.truestudio.configuration.release.1896446639">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.configuration.release.1896446639" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.atollic.truestudio.configuration.release.1896446639" name="Release" parent="com.atollic.truestudio.configuration.release">
					<folderInfo id="com.atollic.truestudio.configuration.release.1896446639." name="/" resourcePath="">
						<toolChain id="com.atollic.truestudio.exe.release.toolchain.1174711021" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.release.toolchain">
							<option id="com.atollic.truestudio.general.runtimelib.1337142290" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib" value="com.atollic.truestudio.ld.general.clib.small" valueType="enumerated"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.2009606197" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu" value="STM32F103C8" valueType="string"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.946599932" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor" value="STMicroelectronics" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.release.toolchain.platform.737234577" isAbstract="false" name="release platform" superClass="com.atollic.truestudio.exe.release.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/project3_wowza55plus}/Release" id="com.atollic.truestudio.mbs.builder1.1239500084" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="com.atollic.truestudio.mbs.builder1"/>
							<tool id="com.atollic.truestudio.exe.release.toolchain.as.430749068" name="Assembler" superClass="com.atollic.truestudio.exe.release.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.endianess.866308795" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1739799685" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.839029475" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1887208277" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.3986541" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.as.symbols.defined.629943321" name="Defined symbols" superClass="com.atollic.truestudio.as.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F10X_MD"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.as.general.incpath.868591337" name="Include path" superClass="com.atollic.truestudio.as.general.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Device/ST/STM32F10x/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
								</option>
								<inputType id="com.atollic.truestudio.as.input.1642709647" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gcc.993647761" name="C Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gcc">
								<option id="com.atollic.truestudio.gcc.symbols.defined.1370838065" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F10X_MD"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gcc.directories.select.338638295" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Device/ST/STM32F10x/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.949424577" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1028684336" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.167853253" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.268582726" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.858302420" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_garbage.1299897934" name="Prepare dead code removal " superClass="com.atollic.truestudio.gcc.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_data.32734938" name="Prepare dead data removal" superClass="com.atollic.truestudio.gcc.optimization.prep_data" value="true" valueType="boolean"/>
								<inputType id="com.atollic.truestudio.gcc.input.1555237676" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ld.448063911" name="C Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.endianess.665970355" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1536259429" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.540645353" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1474636648" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.834228803" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.1119341588" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" value="../stm32_flash.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.358015496" name="Dead code removal " superClass="com.atollic.truestudio.ld.optimization.do_garbage" value="true" valueType="boolean"/>
								<inputType id="com.atollic.truestudio.ld.input.796128655" name="Input" superClass="com.atollic.truestudio.ld.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gpp.187889373" name="C++ Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gpp">
								<option id="com.atollic.truestudio.gpp.symbols.defined.689280212" name="Defined symbols" superClass="com.atollic.truestudio.gpp.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F10X_MD"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gpp.directories.select.442659914" name="Include path" superClass="com.atollic.truestudio.gpp.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F10x_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Device/ST/STM32F10x/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.1130206427" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.496698268" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1073926725" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1709196937" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.790652727" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_garbage.1279884847" name="Prepare dead code removal" superClass="com.atollic.truestudio.gpp.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_data.200953174" name="Prepare dead data removal" superClass="com.atollic.truestudio.gpp.optimization.prep_data" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_rtti.1164069760" name="Disable RTTI" superClass="com.atollic.truestudio.gpp.optimization.fno_rtti"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_exceptions.855633177" name="Disable exception handling" superClass="com.atollic.truestudio.gpp.optimization.fno_exceptions"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ldcc.1779473962" name="C++ Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.endianess.87419837" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.231884048" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1690201973" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1847284017" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1229421947" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.ldcc.optimization.do_garbage.2036120069" name="Dead code removal" superClass="com.atollic.truestudio.ldcc.optimization.do_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ldcc.general.scriptfile.882858285" name="Linker script" superClass="com.atollic.truestudio.ldcc.general.scriptfile" value="../stm32_flash.ld" valueType="string"/>
							</tool>
							<tool id="com.atollic.truestudio.ar.base.1687449019" name="Archiver" superClass="com.atollic.truestudio.ar.base"/>
							<tool id="com.atollic.truestudio.exe.release.toolchain.secoutput.415552029" name="Other" superClass="com.atollic.truestudio.exe.release.toolchain.secoutput"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Libraries"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="project3_wowza55plus.com.atollic.truestudio.exe.601464169" name="Executable" projectType="com.atollic.truestudio.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
